# PostureMinder

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/postureminder/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: Main.kt
gradle/: libs.versions.toml
iosApp/PostureMinder/: ContentView.swift  PostureMinderApp.swift  PostureScreenView.swift
iosApp/PostureMinder.xcodeproj/: project.pbxproj
iosApp/PostureMinderTests/: PostureMinderTests.swift
iosApp/PostureMinderUITests/: PostureMinderUITests.swift  PostureMinderUITestsLaunchTests.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/solitrix/postureminder/shared/: Platform.android.kt  ReminderScheduler.android.kt
shared/src/androidMain/kotlin/com/solitrix/postureminder/shared/data/database/: DatabaseFactory.android.kt
shared/src/androidMain/kotlin/com/solitrix/postureminder/shared/util/: LocalizedDate.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/: AppContainer.kt  Platform.kt  ReminderScheduler.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/data/dao/: SetDao.kt  TaskDao.kt  TaskTypeDao.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/data/database/: Database.kt  DatabaseFactory.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/data/entity/: Set.kt  Task.kt  TaskType.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/data/mapper/: ScheduleMapper.kt  TaskMapper.kt  TaskTypeMapper.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/data/model/: PostureModels.kt  TaskWithDetails.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/data/repository/: ActiveScheduleRepositoryImpl.kt  ReminderRepositoryImpl.kt  ScheduleRepositoryImpl.kt  TaskRepositoryImpl.kt  TaskTypeRepositoryImpl.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/di/: DataModule.kt  DomainModule.kt  UiModule.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/domain/model/: DomainConstants.kt  ScheduleModel.kt  ScheduledTask.kt  TaskTypeModel.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/domain/repository/: ActiveScheduleRepository.kt  ReminderRepository.kt  ScheduleRepository.kt  TaskRepository.kt  TaskTypeRepository.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/domain/usecase/: AddScheduleUseCase.kt  AddTaskTypeUseCase.kt  DeleteScheduleUseCase.kt  MoveTaskUseCase.kt  ObserveActiveScheduleUseCase.kt  ObserveRemindersRunningUseCase.kt  ObserveScheduledTasksUseCase.kt  ObserveSchedulesUseCase.kt  ObserveTaskTypesUseCase.kt  PlaceTaskUseCase.kt  RemoveTaskUseCase.kt  ResizeTaskTopUseCase.kt  ResizeTaskUseCase.kt  SetActiveScheduleUseCase.kt  ToggleRemindersUseCase.kt  UpdateTaskTypeUseCase.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/reminder/: PillScheduler.kt  ReminderEngine.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/ui/components/: AddTaskTypeDialog.kt  Constants.kt  DayTabRow.kt  DragOverlay.kt  PostureApp.kt  PostureScreen.kt  SetManagerDialog.kt  SourcePillRow.kt  StartScreen.kt  TaskPillView.kt  TimeSlotItem.kt  TimeSlotList.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/ui/state/: DragState.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/ui/viewmodel/: PostureViewModel.kt
shared/src/commonMain/kotlin/com/solitrix/postureminder/shared/util/: LocalizedDate.kt  SlotUtils.kt
shared/src/commonTest/kotlin/com/solitrix/postureminder/shared/data/mapper/: ScheduleMapperTest.kt  TaskMapperTest.kt  TaskTypeMapperTest.kt
shared/src/commonTest/kotlin/com/solitrix/postureminder/shared/data/repository/: ActiveScheduleRepositoryImplTest.kt
shared/src/commonTest/kotlin/com/solitrix/postureminder/shared/mock/: MockActiveScheduleRepository.kt  MockReminderRepository.kt  MockScheduleRepository.kt  MockTaskRepository.kt  MockTaskTypeRepository.kt  TestFixtures.kt
shared/src/commonTest/kotlin/com/solitrix/postureminder/shared/reminder/: PillSchedulerTest.kt
shared/src/desktopMain/kotlin/com/solitrix/postureminder/shared/: Platform.desktop.kt  ReminderScheduler.desktop.kt
shared/src/desktopMain/kotlin/com/solitrix/postureminder/shared/util/: LocalizedDate.desktop.kt
shared/src/iosMain/kotlin/com/solitrix/postureminder/shared/: Platform.ios.kt  PostureViewController.kt  ReminderScheduler.ios.kt
shared/src/iosMain/kotlin/com/solitrix/postureminder/shared/util/: LocalizedDate.ios.kt
(+13 files in other folders)
